DB_USER=root
DB_PASSWORD=peUnBZNWPPDCagHNtKHCSbaFZVATCBkC
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55537
DB_NAME=db_nilo_tf
DB_ECHO=false
API_PREFIX=/api/v1

# JWT Security
SECRET_KEY=sdasdasdfasdasdasdasfasfasgrthbt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
